// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";


/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (min-width: 1200px) {} 

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {
  #contact_map{height: 376px;}
  ul.gallery{
    margin-left: -@gridGutterWidth;
    .gallery-item{
      padding-left: @gridGutterWidth;
    }
  }
  .top_blocks .item .item_introtext{
    padding: 0 0 10px;
  }
  .list_carousel ul li{
    padding: 0 25px !important;
  }
} 

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 980px) {
  
  .thumbnails {margin-left: -12px;}
  .thumbnails > li {margin-left: 12px;}

  /*footer*/
  #back-top{display: none !important;}
  ul.gallery{
    margin-left: -@gridGutterWidth768;
    .gallery-item{
      padding-left: @gridGutterWidth768;
      &.straightDown{
        text-align: center;
        .view{
          margin: 0 auto;
          display: inline-block;
        }
      }
    }
  }
  h1{
    line-height: 75px;
  }
  .gallery-item .view .item_introtext p{
    line-height: 20px;
    font-size: 13px;
  }

     .img-intro__left,
     .img-full__left{
      max-width: 50%;
     }
     .item_info_dl dd{
      display: inline-block;
     }
     .mod-custom__contact span{
      padding-left: 25px;
     }
     #logo{
      a{
        margin-left: 40px;
      }
     }
}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}


/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px){

  body{
    padding: 0;
    .row-container{
      padding: 0 20px;
    }
  }

  #footer-wrapper{
    height: auto !important;
  }

  #header-row{
    .row-container{
      padding: 0;
    }
    .container{
      padding: 20px;
    }
  }

  #logo{
    text-align: center;
    a{
      margin: 0;
    }
  }

  .top_blocks {
    width: auto;
    margin-left: -20px;
    .item{
      float: left;
      width: 50%;
      padding-left: 20px;
      .box-sizing(border-box);
    }
  }

  #copyright{
    float: left;
    width: auto;
    margin-right: 20px;
  }

  .moduletable.contact{
    float: left;
    width: auto;
  }

  .nav.menu.pull-right.nav-pills{
    float: none;
    text-align: center;
    li{
      float: none;
      display: inline-block;
    }
  }

  .social{
    text-align: left;
    clear: both;
    padding-top: 20px;
  }

  /*navigation*/
  .select-menu{display: block;  width: 100%;margin: 20px 0 0;}
  .sf-menu{display: none;}

.page-item{
  padding-bottom: 40px;
}

  /*content*/
    .item-image.blog-image{float: none; margin: 0 0 20px 0; }

      .row-fluid {
      [class*="itemSpan"] {
          display: block;
          float: none;
          margin-left: 0;
          width: auto;
      }
    }

      /*gallery*/
      .page-gallery{
        ul.gallery{
          margin-left: 0;
          .gallery-item{
            padding-left: 0;
            float: none;
            .item_img{
              float: left;
              margin: 0 @baseLineHeight @baseLineHeight 0 !important;
              max-width: 50%;
            }
          }
        }
      }

      .page-gallery ul.gallery .gallery-item .view .item_img{
        max-width: 100%;
        a{display: block;}
      }

      .img-full__left.span5{width: 50%;}

      /*contact*/
      .contact_details{
        .contact_details_item{
          width: 30%;
          float: left;
        }
      }

      .page-gallery ul.gallery .gallery-item .view{
        margin: 0 auto;
        .item_img{
          float: none;
          margin: 0 !important;
        }
      }

     .team{
      .mod-newsflash-adv{
        width: auto;
        margin-left: -20px;
        .item{
          float: left;
          width: 50%;
          padding-left: 20px;
          .box-sizing(border-box);
        }
      }
     } 

/*Modules*/

  /*search*/
  .mod-search__aside{
    .mod-search_searchword{
      width: 50%;
    }
  }

  /*login*/
  .mod-login__aside{
    .mod-login_username, .mod-login_passwd{
      width: 50%;
    }
  }

  #back-top{display:none !important;}

}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 640px) {
  /*contact*/
  .contact_details{
    margin-bottom: @baseLineHeight;
    .contact_details_item{
      width: 100%;
      float: none;
    }
  }
}

@media (max-width: 520px) {
  .camera_target_content{
    display: none !important;
  }
}

/*== Up to 480px ==================================================
====================================================================*/

/* Landscape phones and down */
@media (max-width: 480px) {

  /*contact*/
    .contact_form{width: 100%;}

  /*registration*/
  .page-registration, .page-remind, .page-reset, .page-login, .page-login, .page-profile__edit{
    form{
      input, select{
        width: 100%;
      }
      label{
        display: inline-block;
      }
    }
  }

  // pagination
  .pagination{
    ul{
      li{
        display: none;
        &.pagination-prev,
        &.pagination-next{
          display: inline-block;
        }
      }
    }
  }

    /*gallery*/

    .page-gallery{
      .item_img.img-intro{
        float: none;
        margin: 0 0 @baseLineHeight 0;
      }
      ul.gallery{
        .gallery-item{
          text-align: center;
          .item_img{
            float: none;
            margin: 0 auto @baseLineHeight !important;
            max-width: 100%;
            img{width: 100%;}
          }
          a.zoom{
            display: inline-block;
          }
        }
      }
    }

    .img-full__left.span5{width: 100%; margin-right:0;}

    .img-intro__left,
     .img-full__left{
        float: none;
         margin: 0 0 @baseLineHeight 0;
         max-width: 100%;
      }

    /*archive*/
    .page-archive_filters{
      select{
        display: block;
        width: 100%;
      }
    }

    /*contact*/
      .contact_details{
        .contact_details_item{
          width: 100%;
          float: none;
        }
      }


/*Modules*/

  /*search*/
  .mod-search__aside{
    .mod-search_searchword{
      width: 100%;
    }
  }

    /*login*/
  .mod-login__aside{
    .mod-login_userdata{
      width: 100%;
      overflow: hidden;
    }
    .mod-login_username, .mod-login_passwd{
      width: 100%;
    }
  }
div.modal{
  position:absolute;
}

#copyright{
  float: none;
  margin: 0 0 20px;
}
.moduletable.contact{
  float: none;
}
}

@media (max-width: 440px) {
  ul#filters li{
    display: block;
  }
}

/*== Up to 340px =====================================================
========================================================================*/

/* Portrait phones */
@media (max-width: 420px) {
  .top_blocks .item{
    width: 100%;
  }
  .team{
      .mod-newsflash-adv{
        width: auto;
        margin-left: 0px;
        .item{
          float: none;
          width: 100%;
          padding-left: 0px;
        }
      }
     } 
}
