// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";


/*======================= TYPOGRAPHY =======================*/

h1, h2, h3, h4, h5, h6{
  margin-top: 0;
  a{
    color: inherit;
    &:hover{
      color:@linkColor;
    }
  }
}

h1{
  font-size: 52px;
  line-height: 115px;
  margin-bottom: 26px;
} 
h2{}
h3{
  text-transform: lowercase;
  color: #48423e;
  font-size: 42px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 34px;
}
h4{
  font-size: 30px;
  line-height: 30px;
  color: #48423e;
  text-transform: lowercase;
  margin-bottom: 22px;
}
h5{
  font-size: 24px;
  line-height: 26px;
  text-transform: lowercase;
  color: #48423e;
  margin-bottom: 0;
}
h6{
  font-size: 16px;
  line-height: 24px;
  color: #48423e;
  margin-bottom: 24px;
}

legend{}
dt.result-title{}

.alert-heading{color: inherit;}

p{
  margin: 0;
  padding-bottom: @baseLineHeight;
}

.icons-marker{
  font-size: 1.2 * @baseFontSize;
  line-height: @baseLineHeight;
}

/*Buttons*/

  // .buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {

.buttonBackgroundAlt(@bgColor, @textColor){
  background: @bgColor;
  color:@textColor;
  text-shadow: none;
}

.btn {
  padding: 4px 14px;
  font-size: @btnFontSize;
  line-height: @btnLineHeight;
  // .buttonBackground(@btnBackground, @btnBackgroundHighlight, @btnColor, none);
  .buttonBackgroundAlt(@btnBackground, @btnColor);
  border: 1px solid @btnBorder;
  border-bottom-color: @btnBorder;
  .border-radius(0px);
  .box-shadow(none);
  .transition(all .2s linear);
  // Hover state
  &:hover {
    text-decoration: none;
    background: @btnActBackground;
    color:@btnColorHighlight;
    .transition(all .2s linear);
  }
}

.btn-primary{
  color: @btnPrimaryColor;
  background: none !important;
  border: none;
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  outline: none !important;
  .box-shadow(none) !important;
  &:hover {
    color:@btnPrimaryColorHighlight;
  }
  &:focus{
    color: @btnPrimaryColor;
    &:hover {
      color:@btnPrimaryColorHighlight;
    }
  }
  &.submitButton{
    float: right;
  }
  &.disabled{
    color:@btnPrimaryColorHighlight;
    .opacity(100);
  }
}

.btn-info{
  color: @btnInfoColor;
  background: none !important;
  border: none;
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  outline: none !important;
  .box-shadow(none) !important;
  &:hover {
    color:@btnInfoColorHighlight;
  }
  &:focus{
    color: @btnInfoColor;
    &:hover {
      color:@btnInfoColorHighlight;
    }
  }
}

// Search button

#searchForm{
  .btn.btn-primary{
    line-height: 34px;
  }
}


/*Lists*/

ul.item_list, .categories-module, .archive-module{
  li{
    a{
    }
  }
}

ul.categories-module{
  h5{
    font-size: 1em;
    line-height: inherit;
    font-weight: normal;
    margin: 0;
  }
}


/*Pagination*/

  .pagination{
    height: auto;
    margin: 0;
    padding: 0 0 13px;
    .counter{
      padding-bottom: 30px;
    }
    ul{
      .border-radius(0);
      border:none;
      box-shadow: none;
      margin: 0 auto;
      width: 100%;
      text-align: left;
      li{
        display: inline-block; 
        margin-right: 8px;
        .pagenav, .hasTooltip{
          text-transform: none;
          color:@paginationSpan;
          .border-radius(0) !important;
          line-height: 29px;
          border:none;
          padding: 0 11px;
          box-shadow: none;
        }
        span.pagenav, .span.hasTooltip{
          color:@paginationSpan;
            background:@paginationActiveBackground;
            border: 1px solid @paginationActiveBackground;
        }
        a.pagenav, a.hasTooltip{
          color:@paginationLink;
          border: 1px solid @paginationBorder;
          background: @paginationBackground;
          &:hover{
            background:@paginationActiveBackground;
            border: 1px solid @paginationActiveBackground;
            color:@paginationLinkAct;
          }
        }
      } 
    }
  }

/*Forms*/

input[type='radio'], input[type='checkbox'] {margin: 3px 0 0;}

/* Images */

.item_img, .category_img{
  margin-bottom: @baseLineHeight;
}

.img-intro__left,
.img-full__left{
  float:left;  margin: 0 30px 9px 0;
}
.img-intro__right,
.img-full__right{
  float:right; margin: 0 18px 9px 0;
}

// Well 

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
  }

html{
  background: url(../images/texture.jpg) 50% 0;
}

body{
  background: none;
}

/*======================= TOP =======================*/

#top-row{
  .row-container{}
}

/*======================= HEADER =======================*/

#header-row{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  .container{
    background: #ebeae8;
    background: rgba(255,255,255,.85);
    border-bottom: 9px solid #fff;
    padding: 35px 0 28px;
    .box-shadow(0 1px 3px rgba(0,0,0,.1));
  }
}

.no-fixed-supported {
  #header-row{
    position: absolute;
  }
}

#logo{
  font-size: 0;
  line-height: 0;
  a{
    margin-left: 47px;
    display: inline-block;
    img{
      vertical-align: top;
    }
  }
}

/*======================= NAVIGATION =======================*/

#navigation-row{ 
  .row-container{}
}


.select-menu{display: none;}

.navigation{
  ul.sf-menu{
    position: relative;
    float: right;
  padding: 7px 39px 0 0;
    >li{
      padding: 0;
      height:         @menuItemLineHeight;
      &.active, &.sfHover, &.current{
        >a, >span{
          color:          @menuItemColorAct;
          &:after{
            background: #ff9966;
          }
        }
      }
      & + li{
        margin-left:33px; 
      }
      >a, >span{
        font-size:        @menuItemFontSize;
        line-height:      @menuItemLineHeight;
        font-family:      @menuItemFontFamily;
        color:            @menuItemColor;
        height:           @menuItemLineHeight;
        font-weight: bold;
        letter-spacing: 1px;
        display: block;
        text-transform: uppercase;
        .transition(all 0.5s ease);
        &:after{
          position: absolute;
          height: 9px;
          left: -10px;
          right: -10px;
          content: '';
          background: #fff;
          bottom: -47px;
          .transition(all 0.5s ease);
          pointer-events: none;
        }
        &:hover{
          color:          @menuItemColorAct;
          &:after{
            background: #ff9966;
          }
        }
      }
    }
    /*SubMenu Styles*/
    li:hover > ul, li.sfHover > ul{ top: @menuItemLineHeight + 57;left: 50%;margin-left: -@menuItemWidth/2;}/*Define 1st SubMenu position*/
    ul{width: @menuItemWidth; } /*Define menu width*/
    li li:hover ul, li li.sfHover ul{ top:-33px; left: @menuItemWidth + 1;margin-left: 0;}/*Define SubMenu position*/
    li li li:hover ul, li li li.sfHover ul{ top:-33px; left:@menuItemWidth + 1;margin-left: 0;}/*Define 2nd+ SubMenu position*/

    ul{
      background:         @subMenuBg;
      padding: 33px 0;
      li{
        a, span{
          font-size:      @subMenuItemFontSize;
          line-height:    @subMenuItemLineHeight;
          font-family:    @subMenuItemFontFamily;
          color:          @subMenuItemColor;
          display: block;
          text-transform: uppercase;
          text-align: center;
          text-decoration: none;
          .transition(all 0.5s ease);
          &:hover{
            color:        @subMenuItemColorAct;
          }
        }
        &.active, &.sfHover{
          >a, >span{
            color:        @subMenuItemColorAct;
          }
        }
      }
    }
    // Vertical Menu
    &.sf-vertical{
      width: @menuItemWidth;
      li{
        width: @menuItemWidth; 
        margin-bottom: 1px;
      }
      li:hover > ul, li.sfHover > ul{ top: -13px;}/*Define 1st SubMenu position*/
      ul{
        left: @menuItemWidth + 2;
        li{
          a, span{
            padding: 9px 12px;
          }
        }
      }
    }
    // Navbar menu
    &.sf-navbar{
      height: @menuItemLineHeight;
      padding-bottom: @menuItemLineHeight;
      margin-bottom: 2px;
      li:hover > ul, li.sfHover > ul{ top: @menuItemLineHeight + 2; left: 0;}/*Define 1st SubMenu position*/
      li{
        ul{
          width: auto;
          padding: 2px 0;
          ul.sub-menu{
            width: @menuItemWidth;
            top: @menuItemLineHeight;
          }
        }
      }
    }
  }
}

.search-block{
  text-align: right;
  input{
    max-width: 100%;
  }
}

/*======================= SHOWCASE =======================*/

#showcase-row{
  background: url(../images/slider_texture.jpg) 50% 0;
  padding-bottom: 12px;
  .box-shadow(0 1px 3px rgba(0,0,0,.2));
  .row-container{}
}

.mod-newsflash-adv{
  .isotope{
    margin: 0 -1.5%;
  }
  .isotope-item{
    padding: 0 1.5%;
    .box-sizing(border-box);
    margin: 0;
    float: left;
    &.straightDown{
      text-align: center;
    }
  }
}

/*======================= FEATURE =======================*/

#feature-row{
  padding: 46px 0 0;
  .container{
    border-bottom: 1px solid #c3c3c3;
  }
}

.top_blocks{
  .item{
    text-align: center;
    margin-bottom: 69px;
    .item_img{
      margin-bottom: 33px;
      a{
        display: inline-block;
        background: #ff9966;
        .border-radius(1000px);
        border: 7px solid #fff;
        height: 159px;
        width: 159px;
        .transition(all 0.5s ease);
        .box-shadow(0 0 4px rgba(0,0,0,.12));
        img{
          margin-top: 38px;
        }
        &:hover{
          background: #746e69;
        }
      }
    }
    .item_introtext{
      padding: 0 10px 10px;
    }
  }
}

/*======================= MAINTOP =======================*/

#maintop-row{
  .row-container{}
}


/*======================= CONTENT TOP =======================*/

#content-top-row{
  .row-container{}
}


/*======================= CONTENT =======================*/

#content-row{
  padding: 62px 0 53px;
}

.page-gallery__home{
  .gallery-item{
    margin-bottom: 20px;
  }
}

.wrapper-inner{
  padding-top: 129px;
}

.body__home.view-category{
  .wrapper-inner{
    padding-top: 0;
  }
}

  #component{min-height: 0;}

  .container-fluid{
    padding: 0 !important;
  }

  .item{
    margin-bottom: 42px;
    &:after{
      content:'';
      display: block;
      clear: both;
    }
  }

  .page-header{
    border: none;
    padding: 0;
    margin: 0;
  }

  .item_info_dl{
    margin: 0 0 @baseLineHeight;
    color: #ff9966;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    dd{
      margin: 0;
      display: inline;
      >*{
        display: inline;
      }
      & + dd{
        &:before{
          content:'/';
          padding: 0 4px;
        }
      }
      a{
        color: inherit;
        &:hover{
          color:@linkColor;
        }
      }
    }
  }

  .item_icons.btn-group.pull-right{  margin: 0px 0 10px 10px;position: relative;z-index: 10;}

  /*===== Gallery Page ======*/

    ul.gallery{
      margin: 0 0 0 -@gridGutterWidth1200;
      .gallery-item{
        overflow: hidden;
        .box-sizing(border-box);
        padding: 0 0 0 @gridGutterWidth1200;
        float: left;
        list-style: none;
        .item_img{
          margin-right: 0;
          float: none;
        }
        &.straightDown{
          float: none;
          .item_img{
            float: left;
            margin: 0 @baseLineHeight @baseLineHeight 0 !important;
          }
        }
      }
    }

.gallery-item .view .item_title{
  color: #fff;
}
.gallery-item .view .item_introtext{
  p{
    padding-bottom: 0;
  }
}
.gallery-item .view .item_more{
  a{
    &:hover{
      color:#fff;
    }
  }
}

  /*===== Testimonials Page ======*/

  .page-category__testimonials{
    .item{
      margin-bottom: 30px;
    }
  }

  blockquote {
    padding: 110px 0 0;
    margin: 0;
    border-left: none;
    text-align: center;
    position: relative;
    &:before{
      content:'“';
      font-family: @satisfyFontFamily;
      color: @linkColor;
      font-size: 130px;
      line-height: 164px;
      width: 76px;
      height: 76px;
      text-align: center;
      position: absolute;
      top: 4px;
      left: 50%;
      margin-left: -43px;
      border: 5px solid @linkColor;
      .border-radius(1000px);
      .box-shadow(0 0 0 4px rgba(255,255,255,.35));
    }
    p {
      margin-bottom: 0;
      padding: 0 0 22px;
      font-size: inherit;
      font-weight: normal;
      line-height: inherit;
      &:before{
        content: '“';
      }
      &:after{
        content: '”';
      }
    }
    small{
      text-align: center;
      color: #48423e;
      font: inherit;
      font-size: 18px;
      line-height: 25px;
      font-weight: bold;
      &:before{
        display:none;
      }
      span{
        display: block;
        font-size: @baseFontSize;
        font-weight: normal;
        color: @textColor;
      }
    }
  }


  /*===== Team Page ======*/

  .page-category__team{
    .item_introtext{
      overflow: hidden;
    }
  }


  /*===== Blog Page ======*/





.tags{
  clear: both;
}

.addthis_toolbox{padding-top: @baseFontSize;}

/*======================= CONTENT BOTTOM =======================*/

#content-bottom-row{
  .row-container{}
}

/*======================= ASIDE RIGHT =======================*/

.mod-menu .nav.menu,
.list1 ul{
  margin: 0;
    overflow: hidden;
  li{
    list-style: none;
    text-transform: uppercase;
    padding: 0 0 6px 16px;
    position: relative;
    font-size: 13px;
    font-weight: bold;
    &:before{
      content:'\f054';
      font-family: FontAwesome;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 12px;
      color: #b0aaa6;
      font-weight: normal;
    }
    a{
      display: inline;
      background:none !important;
    }
  }
}

.archive-module,
.categories-module{
  text-align: center;
  margin: 0;
  li{
    list-style: none;
    text-transform: uppercase;
    padding: 0 0 6px;
    font-size: 13px;
    font-weight: bold;
    a{
      background:none !important;
    }
  }
}

#aside-right{
  .moduletable{
    & + .moduletable{
      margin-top: 50px;
    }
  }
}

/*======================= MAINBOTTOM =======================*/

#mainbottom-row{
  background: url(../images/slider_texture.jpg) 50% 0;
    .box-shadow(0 1px 3px rgba(0,0,0,.3));
    position: relative;
    z-index: 2;
    padding: 34px 0 32px;
  .row-container{}
}


/*======================= BOTTOM =======================*/

#bottom-row{
  .row-container{}
  .moduletable{
    border-top: 1px solid #c3c3c3;
    padding-top: 61px;
    padding-bottom: 35px;
  }
}

.awards{
  padding-bottom: 25px !important;
  .item{
    >i{
      float: left;
      color: #ff9966;
      font-size: 60px;
      width: 74px;
      text-align: left;
    }
    .item_content{
      overflow: hidden;
      .item_title{
        margin-bottom: 0;
      }
      .item_introtext{
        span{
          text-transform: uppercase;
          display: block;
          font-weight: bold;
          color: #ff9966;
          font-size: 13px;
          margin-bottom: 24px;
        }
      }
    }
  }
}

/*======================= FOOTER =======================*/

#footer-row{
  .row-container{}
}

.mod-custom__footer_map{
  >div{
    height: 260px;
  }
}

#copyright-row{
  border-bottom: 9px solid #ff9966;
  padding: 77px 0;
  .row-container{}
}

#copyright{
  text-transform: uppercase;
  color: #fff;
  a{
    color: inherit;
    &:hover{
      color:#ff9966;
    }
  }
  a.footer_logo{
    display: inline-block;
    margin-bottom: 13px;
  }
}

.mod-custom__contact{
  span{
    display: block;
    text-transform: uppercase;
    padding-left: 39px;
    color: #fff;
    padding-bottom: 16px;
    a{
      color: inherit;
      &:hover{
        color: #ff9966;
      }
    }
    &.mail{
      background: url(../images/mail-icon.png) 0 3px no-repeat;
    }
    &.phone{
      background: url(../images/phone-icon.png) 0 3px no-repeat;
    }
  }
}

#footer-wrapper{
  background: #746e69;
}